# gleam

./: .classpath  .gitignore  .project  .scala_dependencies  build.xml  readme
performance/: v0.glimpse  v1.glimpse  v10.glimpse  v11.glimpse  v12.glimpse  v13.glimpse  v14.glimpse  v15.glimpse  v16.glimpse  v17.glimpse  v18.glimpse  v19.glimpse  v2.glimpse  v20.glimpse  v21.glimpse  v22.glimpse  v23.glimpse  v24.glimpse  v25.glimpse  v26.glimpse  v27.glimpse  v28.glimpse  v29.glimpse  v3.glimpse  v30.glimpse  v31.glimpse  v32.glimpse  v33.glimpse  v34.glimpse  v35.glimpse  v36.glimpse  v37.glimpse  v38.glimpse  v39.glimpse  v4.glimpse  v40.glimpse  v41.glimpse  v42.glimpse  v43.glimpse  v44.glimpse  (+60 more)
src/: gleam.sablecc  glimpse.s3  glimpse.sablecc
src/gleam/: ClassOutputter.scala  CompilationController.scala  CompilationResult.java  Errors.scala  ExceptionHandler.scala  Generator.java  IdentifierNotFoundException.scala  Macro.java  Node.java  ParserController.scala  PropertyReference.scala  View.java
src/gleam/compiler/: AMacroDefnConversion.scala  ArgumentDefinition.scala  ByteCodePatterns.scala  ByteCodeProducer.scala  CallResolver.scala  CascadeIdentifier.scala  ClassPathResolver.scala  CompilationUnit.java  Conversions.scala  FileCompilationUnit.java  GleamCompiler.scala  IdentifierConverter.scala  IntermediateResult.scala  LineNumberProvider.scala  MacroDefinition.scala  MacroDefinitionFinder.scala  MacroDefinitionProvider.scala  MethodResolver.scala  ResolvedCall.scala  ResolvedCallsProvider.scala  Restriction.scala  StringCompilationUnit.java  StringHandler.scala  TypeChecker.scala  TypeNameResolver.scala  TypeProvider.scala  TypeResolver.scala
src/gleam/compiler/ast/: Ast.scala  AstProducer.scala
src/gleam/compiler/node/: AErrorExpr.java  AErrorNode.java  AMacroDefnHelper.scala  HArgDefn.scala  HIdentifier.scala  HNodeDefn.scala  HWithDefn.scala
src/gleam/compiler/typing/: CompoundType.scala  GenericType.scala  SimpleType.scala  Type.scala
src/gleam/examples/: Runner.java  basic-string.glimpse
src/gleam/infrastructure/: DynamicMacro.java  RuntimeTypedMacro.java  Scope.scala
src/gleam/tools/: GleamRunner.java
src/uk/co/colinhowe/gleam/: CompilationController.scala  Errors.scala  (+2 more)
test/gleam/: TestPropertyReference.scala
test/gleam/compiler/: CompilerTest.scala  CompoundProperty.java  DummyController.java  DummyInterface.java  PerformanceTest.scala  Speed.java  TestBoolean.scala  TestCallResolver.scala  TestCascade.scala  TestCascadeIdentifier.scala  TestClassPathResolver.scala  TestComments.scala  TestController.scala  TestDefaultArguments.scala  TestDynamicMacro.scala  TestExpressions.scala  TestGeneratorEnvironments.scala  TestGenerics.scala  TestIf.scala  TestImport.scala  TestMacro.scala  TestMacroDefinitionFinder.scala  TestMethodResolver.scala  TestMultipleArgumentMacro.scala  TestMultipleFiles.scala  TestPropertyExpressions.scala  TestPropertyReference.scala  TestSimpleNode.scala  TestStringHandler.scala  TypeCheckerTest.scala
test/gleam/feature/: TestControllerMethods.scala  TestDoubleDispatch.scala  TestMacroWithController.scala  TestParserError.scala  TestRestrictMacro.scala  TestStrings.scala  TestTypeChecker.scala
test/gleam/infrastructure/: TestRuntimeTypedMacro.scala  TestScope.scala
use-cases/: last.txt
(+166 files in other folders)
